<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="CSS/styleguide.css" />
        <link rel="stylesheet" href="CSS/mainstyle.css" />
        <link rel="stylesheet" href="CSS/contact.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" />
        <style>
                /* Additional CSS for navigation bar */
                .navbar {
                    overflow: hidden;
                    background: linear-gradient(to right, #000000, #7636ff,#000000);
                    font-family: var(--headings-semibold-16px-font-family,"Raleway-SemiBold", sans-serif);
                }

                .navbar a {
                    float: right;
                    display: block;
                    color: var(--white-white-20, #f8f9fa);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .dropdown {
                    float: right;
                    overflow: hidden;
                }

                .dropdown .dropbtn {
                    font-size: 17px;
                    border: none;
                    outline: none;
                    color: var(--white-white-20, #f8f9fa);
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }

                .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: var(--black-black-60, #7636ff);
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: var(--black-black-70, #000000);
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    float: none;
                    color: var(--white-white-20, #f8f9fa);
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                .dropdown-content a:hover {
                    background-color: var(--black-black-60,#7636ff);
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }
        </style>
</head>
<body>
        <div class="navbar">
                <a href="#">Sign up/Login</a>
                <a href="#">Explore</a>
                <a href="#">Create</a>
                <div class="dropdown">
                        <button class="dropbtn">More 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Profile</a>
                            <a href="#">About Us</a>
                            <a href="#">Contact</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                            <a href="#">Help/FAQ</a>
                        </div>
                    </div>
                <a href="#">Home</a>
        </div>
        
    <div class="contact-us-10">
        <img class="container" src="Images/contact.jpeg" />
        <div class="large-normal-justify-active">
            <button class="send-messages-btn">Send Messages</button>
        </div>
        <div class="messages2">Messages</div>
        <div class="text-box2">
            <input type="text" placeholder="Write your messages in here" class="input-field1" />
        </div>
    
        <div class="email-address2">Email Address</div>
        <div class="text-box4">
            <input type="text" placeholder="Input your email address in here" class="input-field4" />
        </div>
        
        <div class="full-name2">Full Name</div>
        <div class="text-box5">
            <input type="text" placeholder="Input your full name in here" class="input-field5" />
        </div>
        
        <div class="subject2">How did you find us?</div>
        <div class="illustration2">
            <input type="radio" name="find-us" id="instagram" />
            <label for="instagram">Instagram</label>
        </div>
        <div class="development2">
            <input type="radio" name="find-us" id="ads" />
            <label for="ads">Ads</label>
        </div>
        <div class="motion-graphic2">
            <input type="radio" name="find-us" id="youtube" />
            <label for="youtube">Youtube</label>
        </div>
        <div class="other2">
            <input type="radio" name="find-us" id="facebook" />
            <label for="facebook">Facebook</label>
        </div>
        <div class="web-design2">
            <input type="radio" name="find-us" id="twitter" />
            <label for="twitter">Twitter</label>
        </div>
        <div class="mobile-design2">
            <input type="radio" name="find-us" id="other" />
            <label for="other">Other</label>
        </div>
    
    </div>
    <div class="have-a-project-in-mind-that-you-think-we-d-be-a-great-fit-for-it-we-d-love-to-know-what-you-re-thinking" style="color: white;">
        Feel free to reach out to us with any inquiries, comments, or collaboration opportunities. We value your feedback!
    </div>
    <div class="get-in-touch" style="color: #7636ff;">Get in Touch</div> 
    </div>
    
</body>
</html>
